EXPO_TUNNEL_SUBDOMAIN=zero-knowledge-vault
EXPO_PACKAGER_HOSTNAME=https://zero-knowledge-vault.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zero-knowledge-vault.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache